@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --box-shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    animation: transitionIn 0.75s;
}

p {
    margin: 10px 0;
    animation: transitionIn 0.75s;
}

img {
    width: 100%;
    animation: transitionIn 0.75s;
}

code, pre {
    background: #333;
    color: #fff;
    padding: 10px;
    animation: transitionIn 0.75s;
}

/* test */

/* CSS styles */
.page {
    display: none;
    transition: opacity 0.5s ease;
    animation: transitionIn 0.75s;
}

.page.active {
    display: block;
}

.page.active {
    opacity: 1;
}

.page.previous {
    opacity: 0;
}

/* navbar */

.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content:'';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* stats */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
    padding-top: 10px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid >*:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}

/* cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

.cloud img {
    width: 400px;
    justify-self: center;
}

/* testimonials */




/* languages */

.languages .flex {
    flex-wrap:wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    width: 100px;
    height: 170px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 13px;
    margin-bottom: 15px;
    margin-top: 5px;
    padding: 0%;
    width: 60px;
    height: -100px;
    max-height: 50px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* about */

.about-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.about-sub-head {
    font-size: 15px;
}

.about-sub-head img {
    width: 500px;
    justify-self: flex-end;
}

.about-main .card > i {
    margin-right: 20px;
}

.about-main .grid {
    padding: 30px
}

.about-main .grid > * :first-child {
    grid-column: 1 / span 3;
}

.about-main .grid > * :nth-child(2) {
    grid-column: 1 / span 2;
}

/* contact */

hr.solid {
    border-top: 1.5px solid #bbb;
  }

.contact-head img, .contact-head img {
    width: 200px;
    justify-self:end;
}

.contact-sub-head {
    font-size: 15px;
    text-align: center;
}

.contact-sub-head img {
    width: 500px;
    justify-self: right;
}

.contact-main .card > i {
    margin-right: 20px;
}

.contact-main .grid {
    padding: 30px
}

.contact-main .grid > * :first-child {
    grid-column: 1 / span 3;
}

.contact-main .grid > * :nth-child(2) {
    grid-column: 1 / span 2;
}

.map {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: 0;
  }

  .contact-sub-head a:hover {
    font-weight: bold;
    color: #047aed;
    text-decoration: underline;
}

/* docs */

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}

/* footer */

.footer .social a {
    margin: 0 10px;
}

/* animations */

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* tablets and under */

@media(max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .about-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .about-head,
    .about-sub-head,
    .docs-head {
        text-align: center;
    }

    .about-head img,
    .about-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .about-main .grid > *:first-child,
    .about-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}

/* mobile */

@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}